# Training

./: Shopping.sln  groceries.csv
GroceryStore/: IGetItem.cs  Item.cs  Products.cs
Shopping/: ActionsEnums.cs  Cart.cs  EmptyClass.cs  Groceries.cs  IAddItem.cs  IChangeQuantity.cs  IGetItemByBarcode.cs  IGetItemByName.cs  IRemoveItem.cs  Int.cs  Item.cs  Program.cs  RemoveItem.cs  Shopping.csproj
Shopping.Business/: ShoppingCart.Business.csproj
Shopping.Business/Entity/: Customer.cs  Item.cs  Purchase.cs  PurchaseItem.cs
Shopping.Business/Enums/: Actions.cs
Shopping.Business/Log/: Logging.cs
Shopping.Business/Manager/: BaseManager.cs  CustomerManager.cs  ItemManager.cs  PurchaseItemManager.cs  PurchaseManager.cs
Shopping.Business/Manager/Interfaces/: ICustomerManager.cs  IItemManager.cs  IManager.cs  IPurchaseItemManager.cs  IPurchaseManager.cs
Shopping.Business/Model/: CustomerDetails.cs  PurchaseDetails.cs  PurchaseHistory.cs
Shopping.Business/Repository/: BaseRepository.cs  CustomerRepository.cs  ItemRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs
Shopping.Business/Repository/Interfaces/: ICustomerRepository.cs  IItemRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IRepository.cs
Shopping/Manager/: Cart.cs  Groceries.cs  IItemActions.cs
ShoppingCart/: Program.cs  ShoppingCart.csproj
ShoppingCart.Business/: ShoppingCart.Business.csproj
ShoppingCart.Business/Data/: Database.cs
ShoppingCart.Business/Enums/: Actions.cs  ReturnValueEnums.cs
ShoppingCart.Business/Manager/: BaseManager.cs  CartManager.cs  GroceriesManager.cs  ProductsManager.cs
ShoppingCart.Business/Manager/Interfaces/: ICartManager.cs  IGroceriesManager.cs  IManager.cs
ShoppingCart.Business/Model/: Item.cs
ShoppingCart.Business/Repository/: BaseRepository.cs  CartRepository.cs  GroceriesRepository.cs  ProductsRepository.cs
ShoppingCart.Business/Repository/Interfaces/: ICartRepository.cs  IGroceriesRepository.cs  IRepository.cs
ShoppingCart.Business/View/: CartView.cs  GroceriesView.cs
ShoppingCart.Business/View/Interfaces/: ICartView.cs
ShoppingCart/Config/: app.config  log4net.config
ShoppingCart/Helper/: GenerateId.cs  HelperClass.cs  StringExtensions.cs
ShoppingCart/View/: CartView.cs  CustomerListView.cs  CustomerView.cs  GroceriesView.cs
ShoppingCart/View/Interfaces/: ICartView.cs  ICustomerListView.cs  ICustomerView.cs  IGroceriesView.cs  IView.cs
