<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Manager\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="Log\" />
    <Folder Include="Enums\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1.0" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="log4net.config" />
  </ItemGroup>
</Project>
