<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Manager\" />
    <Folder Include="Repository\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Enums\" />
    <Folder Include="Manager\Interfaces\" />
    <Folder Include="View\" />
    <Folder Include="View\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\app.config" />
  </ItemGroup>
</Project>
