<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmptyClass.cs" />
    <Compile Remove="RemoveItem.cs" />
    <Compile Remove="Int.cs" />
    <Compile Remove="RemoveItem.cs" />
    <Compile Remove="IRemoveItem.cs" />
  </ItemGroup>
</Project>
